<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/8fe0e6366a.js" crossorigin="anonymous"></script>
  
  <title>Huddle | Landing Page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background: hsl(257, 40%, 49%);
      overflow: hidden;
      margin: 0;
      background-image: url('images/bg-desktop.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;

      font-family: 'Open Sans', sans-serif;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

    .container-fluid {
      height: 100vh;
      padding: 0;
    }

    .header {
      height: auto;
      width: auto;
    }

    #logo {
      height: 6.5vh;
      margin-left: 5vw;
      margin-top: 6vh;
      margin-bottom: 10vh;
    }

    .main {
      display: flex;
    }

    .illustration-mockups {
      width: 48vw;
      margin-left: 5vw;
      margin-right: 4vw;
      overflow: hidden;
    }

    .illustration-mockups img {
      width: 100%;
    }

    .introduction {
      margin-top: 6vh;
      width: 38vw;
      margin-right: 5vw;
    }

    .introduction h1 {
      
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      font-size: 2.2rem;
      color: white;
    }

    .introduction p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 1.1rem;
      color: white;
      line-height: 1.8rem;
      margin-bottom: 4vh;
    }

    .register {
      background-color: white;
      height: 6vh;
      width: 13vw;
      border-radius: 10vh 10vh 10vh 10vh;
      box-shadow: 0px 0px 4px .1px black;
    }

    .register:hover {
      background-color: hsl(300, 69%, 71%);
    }

    .register:hover p {
      color: white;
    }

    .register p {
      color: hsl(257, 40%, 49%);
      line-height: 6vh;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      
    }

    .footer {
      height: auto;
      display: flex;
      justify-content: flex-end;
      margin-top: 3vh;
    }

    .circles {
    margin-right: 6vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    }

    .circle {
      height: 4.5vh;
      width: 4.5vh;
      border: .2vh solid white;
      border-radius: 50%;
      margin-left: 2vh;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle:hover {
      border-color: hsl(300, 69%, 71%);
    }

    .circle i {
      color: white;
    }

    .circle:hover i {
      color: hsl(300, 69%, 71%);
    }

      @media (max-width: 768px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */

  body {
      background: hsl(257, 40%, 49%);
      overflow: hidden;
      margin: 0;
      background-image: url('images/bg-mobile.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom;

      font-family: 'Open Sans', sans-serif;
      font-family: 'Poppins', sans-serif;
      font-size: 16px;
    }

        
    }

  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="header row">
       <div class="col-12">
         <img id="logo" src="./images/logo.svg" alt="">
      </div>
    </div>

    <div class="main row">
      <div class="illustration-mockups col-12 col-md-6">
        <img src="./images/illustration-mockups.svg" alt="">
      </div>
      <div class="w100 d-md-none"></div>
      <div class="introduction col-12 col-md-6">
        <h1>Build The Community<br>Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussions.</p>
        <div class="register"><p>Register</p></div>
      </div>
    </div>

    <div class="footer row">
      <div class="circles col-12">
        <div class="circle">
          <i class="fab fa-facebook-f fa-lg"></i>
        </div>
        <div class="circle">
          <i class="fab fa-twitter fa-lg"></i>
        </div>
        <div class="circle">
          <i class="fab fa-instagram fa-lg"></i>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>